#Configuration File
#Sun Mar 05 20:36:06 IST 2023
osgi.bundles=reference\:file\:C\:/Users/thiro/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.100.v20220620-1617.jar@1\:start
osgi.install.area=file\:C\:\\Users\\thiro\\eclipse\\jee-2022-09\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/Store/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/thiro/.p2/pool/plugins/org.eclipse.osgi_3.18.100.v20220817-1601.jar
osgi.configuration.cascaded=false
