#
#Sun Mar 05 20:36:06 IST 2023
Sport_Items_Storekeeper_Consumer=bin
Sport_Items_Storekeeper_Consumer;1.0.0.qualifier=bin
Sport_Items_Storekeeper_Producer=bin
@ignoredot@=true
Sport_Items_Storekeeper_Producer;1.0.0.qualifier=bin
